# ms-produto-openapi-mapstruct

./: README.md  pom.xml
src/main/java/com/github/cidarosa/ms/produto/controller/: CategoriaController.java  ProdutoController.java
src/main/java/com/github/cidarosa/ms/produto/dto/: CategoriaRequestDTO.java  CategoriaResponseDTO.java  ProdutoRequestDTO.java  ProdutoResponseDTO.java
src/main/java/com/github/cidarosa/ms/produto/entities/: Categoria.java  Produto.java
src/main/java/com/github/cidarosa/ms/produto/exceptions/dto/: FieldMessageDTO.java  ValidationErrorDTO.java
src/main/java/com/github/cidarosa/ms/produto/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/github/cidarosa/ms/produto/mapper/: CategoriaMapper.java  ProdutoMapper.java
src/main/java/com/github/cidarosa/ms/produto/repositories/: ProdutoRepository.java
src/main/java/com/github/cidarosa/ms/produto/services/: CategoriaService.java  ProdutoService.java
src/main/resources/: application.properties  import.sql
